# TODO-list

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/Model.room.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: DescriptionViewModel.kt  NavResultDispatcher.kt  OrderViewModel.kt
app/src/main/java/Model/network/: ResponseEntities.kt  ReverseGeocodingEntities.kt  WeatherApiService.kt
app/src/main/java/Model/room/: AppDatabase.kt  RoomTodoRepository.kt  TodoDao.kt
app/src/main/java/Model/room/entities/: TodoDbEntity.kt
app/src/main/java/View/: AddTodoItemFragment.kt  CustomAdapter.kt  Description.kt  MainActivity.kt  ToDoItem.kt  TodoListFragment.kt
app/src/main/java/com/example/mytodolist/: MainActivity.java  MainActivity.kt  MainActivity2.java  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  add_todo_item_fragment.xml  description_todo.xml  list_item.xml  todo_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
