<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="View.TodoListFragment"
        android:label="todo_list_fragment"
        tools:layout="@layout/todo_list_fragment" >
        <action
            android:id="@+id/action_todoListFragment_to_addTodoItemFragment"
            app:destination="@id/addTodoItemFragment" />
        <action
            android:id="@+id/action_todoListFragment_to_description"
            app:destination="@id/description" />
    </fragment>
    <fragment
        android:id="@+id/addTodoItemFragment"
        android:name="View.AddTodoItemFragment"
        android:label="add_todo_item_fragment"
        tools:layout="@layout/add_todo_item_fragment" >
        <action
            android:id="@+id/action_addTodoItemFragment_to_todoListFragment"
            app:destination="@id/todoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/description"
        android:name="View.Description"
        android:label="description_todo"
        tools:layout="@layout/description_todo" />
</navigation>